No.     Time        Source                Destination           Protocol Info
      1 0.000000    Msi_ee:8f:a9          Compulab_04:48:87     LLC      U P, func=SABME; DSAP 0x16 Individual, SSAP 0x16 Command

Frame 1 (17 bytes on wire, 17 bytes captured)
    Arrival Time: May  2, 2011 09:24:38.998136000
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 17 bytes
    Capture Length: 17 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 3
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Command
    Control field: U P, func=SABME (0x7F)
        ...1 .... = Poll: Set
        011. 11.. = Command: Set Asynchronous Balanced Mode Extended (0x1b)
        .... ..11 = Frame type: Unnumbered frame (0x03)

0000  00 01 c0 04 48 87 00 16 17 ee 8f a9 00 03 16 16   ....H...........
0010  7f                                                .
No.     Time        Source                Destination           Protocol Info
      2 0.000284    Compulab_04:48:87     Msi_ee:8f:a9          LLC      U F, func=UA; DSAP 0x16 Individual, SSAP 0x16 Response

Frame 2 (60 bytes on wire, 60 bytes captured)
    Arrival Time: May  2, 2011 09:24:38.998420000
    [Time delta from previous captured frame: 0.000284000 seconds]
    [Time delta from previous displayed frame: 0.000284000 seconds]
    [Time since reference or first frame: 0.000284000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 3
    Trailer: 000000000000000000000000000000000000000000000000...
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Response
    Control field: U F, func=UA (0x73)
        ...1 .... = Final: Set
        011. 00.. = Response: Unnumbered Acknowledge (0x18)
        .... ..11 = Frame type: Unnumbered frame (0x03)

0000  00 16 17 ee 8f a9 00 01 c0 04 48 87 00 03 16 17   ..........H.....
0010  73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   s...............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
No.     Time        Source                Destination           Protocol Info
      3 3.858532    Msi_ee:8f:a9          Compulab_04:48:87     LLC      I, N(R)=0, N(S)=0; DSAP 0x16 Individual, SSAP 0x16 Command

Frame 3 (24 bytes on wire, 24 bytes captured)
    Arrival Time: May  2, 2011 09:24:42.856668000
    [Time delta from previous captured frame: 3.858248000 seconds]
    [Time delta from previous displayed frame: 3.858248000 seconds]
    [Time since reference or first frame: 3.858532000 seconds]
    Frame Number: 3
    Frame Length: 24 bytes
    Capture Length: 24 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 10
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Command
    Control field: I, N(R)=0, N(S)=0 (0x0000)
        0000 000. .... .... = N(R): 0
        .... .... 0000 000. = N(S): 0
        .... .... .... ...0 = Frame type: Information frame (0x0000)
Data (6 bytes)
    Data: 68616C6C6F0A

0000  00 01 c0 04 48 87 00 16 17 ee 8f a9 00 0a 16 16   ....H...........
0010  00 00 68 61 6c 6c 6f 0a                           ..hallo.
No.     Time        Source                Destination           Protocol Info
      4 3.858857    Compulab_04:48:87     Msi_ee:8f:a9          LLC      S, func=RR, N(R)=1; DSAP 0x16 Individual, SSAP 0x16 Response

Frame 4 (60 bytes on wire, 60 bytes captured)
    Arrival Time: May  2, 2011 09:24:42.856993000
    [Time delta from previous captured frame: 0.000325000 seconds]
    [Time delta from previous displayed frame: 0.000325000 seconds]
    [Time since reference or first frame: 3.858857000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 4
    Trailer: 000000000000000000000000000000000000000000000000...
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Response
    Control field: S, func=RR, N(R)=1 (0x0201)
        0000 001. .... .... = N(R): 1
        .... .... .... 00.. = Supervisory frame type: Receiver ready (0x0000)
        .... .... .... ..01 = Frame type: Supervisory frame (0x0001)

0000  00 16 17 ee 8f a9 00 01 c0 04 48 87 00 04 16 17   ..........H.....
0010  01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
No.     Time        Source                Destination           Protocol Info
      5 6.299565    Compulab_04:48:87     Msi_ee:8f:a9          LLC      I, N(R)=1, N(S)=0; DSAP 0x16 Individual, SSAP 0x16 Command

Frame 5 (60 bytes on wire, 60 bytes captured)
    Arrival Time: May  2, 2011 09:24:45.297701000
    [Time delta from previous captured frame: 2.440708000 seconds]
    [Time delta from previous displayed frame: 2.440708000 seconds]
    [Time since reference or first frame: 6.299565000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc:data]
IEEE 802.3 Ethernet 
    Destination: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 8
    Trailer: 000000000000000000000000000000000000000000000000...
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Command
    Control field: I, N(R)=1, N(S)=0 (0x0200)
        0000 001. .... .... = N(R): 1
        .... .... 0000 000. = N(S): 0
        .... .... .... ...0 = Frame type: Information frame (0x0000)
Data (4 bytes)
    Data: 686F690A

0000  00 16 17 ee 8f a9 00 01 c0 04 48 87 00 08 16 16   ..........H.....
0010  00 02 68 6f 69 0a 00 00 00 00 00 00 00 00 00 00   ..hoi...........
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
No.     Time        Source                Destination           Protocol Info
      6 6.299586    Msi_ee:8f:a9          Compulab_04:48:87     LLC      S, func=RR, N(R)=1; DSAP 0x16 Individual, SSAP 0x16 Response

Frame 6 (18 bytes on wire, 18 bytes captured)
    Arrival Time: May  2, 2011 09:24:45.297722000
    [Time delta from previous captured frame: 0.000021000 seconds]
    [Time delta from previous displayed frame: 0.000021000 seconds]
    [Time since reference or first frame: 6.299586000 seconds]
    Frame Number: 6
    Frame Length: 18 bytes
    Capture Length: 18 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 4
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Response
    Control field: S, func=RR, N(R)=1 (0x0201)
        0000 001. .... .... = N(R): 1
        .... .... .... 00.. = Supervisory frame type: Receiver ready (0x0000)
        .... .... .... ..01 = Frame type: Supervisory frame (0x0001)

0000  00 01 c0 04 48 87 00 16 17 ee 8f a9 00 04 16 17   ....H...........
0010  01 02                                             ..
No.     Time        Source                Destination           Protocol Info
      7 7.487863    Compulab_04:48:87     Msi_ee:8f:a9          LLC      U P, func=DISC; DSAP 0x16 Individual, SSAP 0x16 Command

Frame 7 (60 bytes on wire, 60 bytes captured)
    Arrival Time: May  2, 2011 09:24:46.485999000
    [Time delta from previous captured frame: 1.188277000 seconds]
    [Time delta from previous displayed frame: 1.188277000 seconds]
    [Time since reference or first frame: 7.487863000 seconds]
    Frame Number: 7
    Frame Length: 60 bytes
    Capture Length: 60 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 3
    Trailer: 000000000000000000000000000000000000000000000000...
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Command
    Control field: U P, func=DISC (0x53)
        ...1 .... = Poll: Set
        010. 00.. = Command: Disconnect (0x10)
        .... ..11 = Frame type: Unnumbered frame (0x03)

0000  00 16 17 ee 8f a9 00 01 c0 04 48 87 00 03 16 16   ..........H.....
0010  53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   S...............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
No.     Time        Source                Destination           Protocol Info
      8 7.487888    Msi_ee:8f:a9          Compulab_04:48:87     LLC      U F, func=UA; DSAP 0x16 Individual, SSAP 0x16 Response

Frame 8 (17 bytes on wire, 17 bytes captured)
    Arrival Time: May  2, 2011 09:24:46.486024000
    [Time delta from previous captured frame: 0.000025000 seconds]
    [Time delta from previous displayed frame: 0.000025000 seconds]
    [Time since reference or first frame: 7.487888000 seconds]
    Frame Number: 8
    Frame Length: 17 bytes
    Capture Length: 17 bytes
    [Frame is marked: False]
    [Protocols in frame: eth:llc]
IEEE 802.3 Ethernet 
    Destination: Compulab_04:48:87 (00:01:c0:04:48:87)
        Address: Compulab_04:48:87 (00:01:c0:04:48:87)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        Address: Msi_ee:8f:a9 (00:16:17:ee:8f:a9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Length: 3
Logical-Link Control
    DSAP: Unknown (0x16)
    IG Bit: Individual
    SSAP: Unknown (0x16)
    CR Bit: Response
    Control field: U F, func=UA (0x73)
        ...1 .... = Final: Set
        011. 00.. = Response: Unnumbered Acknowledge (0x18)
        .... ..11 = Frame type: Unnumbered frame (0x03)

0000  00 01 c0 04 48 87 00 16 17 ee 8f a9 00 03 16 17   ....H...........
0010  73                                                s
