# Platform-specific settings (platforms are usually a SoC or CPU type)

choice
	prompt "3. Hardware platform (SoC/CPU/DSP class)"

config PLATFORM_LOCAL
	bool "Local POSIX system"
	depends on TARGET_POSIX

config PLATFORM_TIC54x
	bool "tic54x"
	depends on TARGET_GRANDSTREAM_BT10x

config PLATFORM_TIC55x
	bool "tic55x (READ HELP)"
	depends on TARGET_GRANDSTREAM_BT20x || TARGET_GRANDSTREAM_GXP20xx
	help
	  **Please be careful**
	  The TIC55x platform is not supported by gcc or lvmm compilers.
	  You can download a toolchain at no expense from the TI website,
	  but this will not bring you the freedom that you need to comply
	  to the GPLv3 under which the 0cpm firmerware is released.
	  Please read the file src/driver/tic55x/LICENSE-WARNING.TXT about
	  the incompatibility problem between TI's toolchain license and
	  the open source license of the 0cpm firmerware.

config PLATFORM_BLACKFIN
	bool "Analog Devices' Blackfin"
	depends on TARGET_IMAGINARY
	help
	  Blackfin DSPs are Analoge Devices' systems-on-chip, supported
	  with open source toolchains based on gcc.  They are said to
	  occur in various phones.  AD suggests the U-Boot bootloader,
	  making them accessible as candidates for new firmware like this.

endchoice
